EXPO_PUBLIC_API_KEY=substitua-com-suas-credenciais-sem-aspas
EXPO_PUBLIC_AUTH_DOMAIN=substitua-com-suas-credenciais-sem-aspas
EXPO_PUBLIC_PROJECT_ID=substitua-com-suas-credenciais-sem-aspas
EXPO_PUBLIC_STORAGE_BUCKET=substitua-com-suas-credenciais-sem-aspas
EXPO_PUBLIC_MESSAGING_SENDER_ID=substitua-com-suas-credenciais-sem-aspas
EXPO_PUBLIC_APP_ID=substitua-com-suas-credenciais-sem-aspas
EXPO_PUBLIC_MEASUREMENT_ID=substitua-com-suas-credenciais-sem-aspas